<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63bef21ed99d4c34b9d208eed0a48dd6" Name="Diagram1">
        <EntityTypeShape EntityType="flat_newModel.feedback" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="flat_newModel.flat" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flat_newModel.picture" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flat_newModel.requestFlat" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="flat_newModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="flat_newModel.user" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="flat_newModel.FK_feedback_requestFlat" ManuallyRouted="false" />
        <AssociationConnector Association="flat_newModel.FK_pictures_flats" ManuallyRouted="false" />
        <AssociationConnector Association="flat_newModel.FK_requestFlat_flats" ManuallyRouted="false" />
        <AssociationConnector Association="flat_newModel.FK_requestFlat_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>